set nocompatible
filetype off
set rtp+=/Users/hei_threebody/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'Valloric/YouCompleteMe'

" Window
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/taglist.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'dyng/ctrlsf.vim'
Plugin 'regedarek/ZoomWin'
Plugin 'vim-scripts/autoscroll.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'wesQ3/vim-windowswap'          " Swap your windows without ruining your layout
Plugin 'myusuf3/numbers.vim'           " a vim plugin for better line numbers 
Plugin 'severin-lemaignan/vim-minimap'
Plugin 'liuchengxu/vim-which-key'
Plugin 'roman/golden-ratio'

Plugin 'blueyed/vim-diminactive'
" Plugin 'kassio/neoterm'

"File
" Plugin 'Yggdroot/LeaderF'              " An asynchronous fuzzy finder which is used to quickly locate files, buffers, mrus, tags, etc. in large project.
Plugin 'benizi/vim-automkdir'

"git
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Writer
Plugin 'reedes/vim-wordy'

" Editor
Plugin 'easymotion/vim-easymotion'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'ashfinal/vim-align'
Plugin 'tpope/vim-repeat'
Plugin 'gcmt/wildfire.vim'
Plugin 'Maxlufs/LargeFile.vim'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'haya14busa/vim-edgemotion'     " Move to the edge!
" Plugin 'yuttie/comfortable-motion.vim'
Plugin 'dbmrq/vim-redacted'            " The best way to ████ the ████
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'tpope/vim-abolish'             " easily search for, substitute, and abbreviate multiple variants of a word
Plugin 'wellle/targets.vim'            " Vim plugin that provides additional text objects
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'               " emmet-vim is a vim plug-in which provides support for expanding abbreviations similar to emmet.
Plugin 'godlygeek/tabular'
Plugin 'scrooloose/nerdcommenter'
Plugin 'andymass/vim-matchup'
Plugin 'haya14busa/vim-asterisk'
Plugin 'rhysd/clever-f.vim'
" Plugin 'takac/vim-hardtime'
Plugin 'junegunn/vim-peekaboo'
Plugin 'embear/vim-localvimrc'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'moll/vim-bbye'
Plugin 'airblade/vim-rooter'
Plugin 'editorconfig/editorconfig-vim'

" Tmux
Plugin 'benmills/vimux'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'edkolev/promptline.vim'
" Plugin 'christoomey/vim-tmux-navigator'

" Programming
"Plugin 'scrooloose/syntastic'
" Plugin 'w0rp/ale'
Plugin 'xuhdev/SingleCompile'
Plugin 'skywind3000/asyncrun.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'metakirby5/codi.vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'Shougo/vimproc.vim'
Plugin 'james9909/stackanswers.vim'
Plugin 'wesleyche/srcexpl'
"Plugin 'DaSea/docsets.vim'

" Github
Plugin 'junegunn/vim-github-dashboard'

" Highlight
Plugin 'vim-scripts/YankRing.vim'
Plugin 'machakann/vim-highlightedyank'
" Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'vwxyutarooo/nerdtree-devicons-syntax'
Plugin 'luochen1990/rainbow'
Plugin 'itchyny/vim-cursorword'

" Bookmark
Plugin 'MattesGroeger/vim-bookmarks'
Plugin 'kshenoy/vim-signature'

" Draw
Plugin 'vim-scripts/DrawIt'
Plugin 'fadein/vim-FIGlet'
Plugin 'junegunn/vim-emoji'


" Read
Plugin 'dyng/CommentReader'


" Cpp
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'vim-scripts/a.vim'
Plugin 'derekwyatt/vim-protodef'
Plugin 'Shougo/echodoc.vim'
Plugin 'derekwyatt/vim-fswitch'


" IOS
Plugin 'keith/swift.vim'
Plugin 'jerrymarino/iCompleteMe'

" Python
Plugin 'python-mode/python-mode'
Plugin 'raimon49/requirements.txt.vim'

" Web
Plugin 'ap/vim-css-color'
Plugin 'posva/vim-vue'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'zeekay/vim-js2coffee'
Plugin 'artur-shaik/vim-javacomplete2'
Plugin 'pangloss/vim-javascript'
Plugin 'HerringtonDarkholme/yats.vim'  " Yet Another TypeScript Syntax
Plugin 'kchmck/vim-coffee-script'
Plugin 'cespare/vim-toml'
Plugin 'maralla/vim-toml-enhance'
" Plugin 'moll/vim-node'
" Plugin 'elzr/vim-json'

" Vim
Plugin 'vim-china/vimdoc-cn'
Plugin 'bling/minivimrc'

" Markdown
Plugin 'lvht/tagbar-markdown'
Plugin 'plasticboy/vim-markdown'
" Plugin 'kana/vim-textobj-user'
" Plugin 'coachshea/vim-textobj-markdown'

" AppleScript
Plugin 'dearrrfish/vim-applescript'

" perl
Plugin 'vim-perl/vim-perl'             " Support for Perl 5 and Perl 6 in Vim

" cmake
Plugin 'vhdirk/vim-cmake'              " Vim plugin to make working with CMake a little nicer

" Latex
Plugin 'lervag/vimtex'
" Read
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'bilalq/lite-dfm'

" Beautify
Plugin 'ryanoasis/vim-devicons'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mhinz/vim-startify'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Yggdroot/indentLine'

" Util
Plugin 'reedes/vim-pencil'

" Reminder
Plugin 'itchyny/calendar.vim'
Plugin 'vimwiki/vimwiki'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'mtth/scratch.vim'              " Unobtrusive scratch window


" Language
Plugin 'rhysd/vim-grammarous'
Plugin 'hotoo/pangu.vim'
Plugin 'vim-scripts/LanguageTool'
Plugin 'itchyny/dictionary.vim'

" Theme
Plugin 'reedes/vim-thematic'
Plugin 'srcery-colors/srcery-vim'
Plugin 'ajmwagar/vim-deus'
Plugin 'morhetz/gruvbox'
Plugin 'nickburlett/vim-colors-stylus'
Plugin 'logico-dev/typewriter'
Plugin 'joshdick/onedark.vim'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'mhinz/vim-janah'
Plugin 'arcticicestudio/nord-vim'
Plugin 'jacoborus/tender.vim'
Plugin 'jasonlong/lavalamp'
call vundle#end()            " required
filetype plugin indent on    "


